<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2P Simple</title>
    <script type="module">
        import {Peer} from "https://esm.sh/peerjs@1.5.4?bundle-deps"
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            background-color: black;
            color: white;
        }
        textarea, input, button {
            display: block;
            margin: 10px auto;
            background-color: rgb(80, 79, 79);
            color: white;
            box-shadow: 2px 2px 2px rgb(78, 78, 78);
            width: 25%;
            height: 36px;
        }
        button{
            background-color: rgb(24, 47, 97);
            box-shadow: 2px 2px 2px rgba(35, 1, 158, 0.575);
        }
        button:hover{
            background-color: rgb(54, 86, 156);
            box-shadow: 2px 2px 2px rgba(125, 105, 199, 0.575);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>P2P Connection Demo</h1>
    <h2>Your IP Address is: <span id="ip-address">Loading...</span></h2>
    <textarea id="offer" placeholder="Paste offer here"></textarea>
    <button id="create-offer">Create Offer</button>
    <textarea id="answer" placeholder="Paste answer here"></textarea>
    <button id="create-answer">Create Answer</button>
    <button id="set-answer">Set Answer</button>
    <input type="text" id="message" placeholder="Enter message">
    <button id="send-msg">Send Message</button>

    <script src="main.js"></script>
</body>
</html>